/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        shortcat: shortcat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_COMMAND>;

            label = "SHORTCAT";
        };

        selecred_screenshot: selecred_screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp LGUI &kp NUMBER_4>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT &kp LGUI &kp NUMBER_4>;

            label = "SELECRED_SCREENSHOT";
        };

        rectangle_left_screen: rectangle_lert_scrin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LALT &kp LEFT_ARROW &kp LEFT_GUI>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_ARROW &kp LEFT_GUI>;

            label = "RECTANGLE_LERT_SCRIN";
        };

        rectangle_right_screen: rectangle_right_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_GUI &kp LEFT_ALT &kp RIGHT_ARROW>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp LEFT_GUI &kp LEFT_ALT &kp RIGHT_ARROW>;

            label = "RECTANGLE_RIGHT_SCREEN";
        };

        idea_open_in_project: idea_open_in_project {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp F1>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "IDEA_OPEN_IN_PROJECT";
        };

        idea_ubuntu_create_new: idea_ubuntu_create_new {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp INSERT>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "IDEA_UBUNTU_CREATE_NEW";
        };

        lang_toggle: lang_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "LANG_TOGGLE";
        };

        vim_dd: vim_dd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp BACKSPACE>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;

            label = "VIM_DD";
        };

        vim_G: vim_G {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;

            label = "VIM_G";
        };

        vim_gg: vim_gg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;

            label = "VIM_GG";
        };

        vim_e: vim_w {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp RIGHT_ARROW>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "VIM_W";
        };

        vim_b: vim_b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "VIM_B";
        };

        vim_u: vim_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;

            label = "VIM_U";
        };

        vim_visual_left: vim_visual_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "VIM_VISUAL_LEFT";
        };

        vim_visual_down: vim_visual_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "VIM_VISUAL_DOWN";
        };

        vim_visual_up: vim_visual_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "VIM_VISUAL_UP";
        };

        vim_visual_right: vim_visual_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp RIGHT_ARROW>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "VIM_VISUAL_RIGHT";
        };

        vim_visual_e: vim_visual_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp RIGHT_ARROW>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "VIM_VISUAL_E";
        };

        vim_visual_b: vim_visual_b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp LEFT_ARROW>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "VIM_VISUAL_B";
        };

        vim_visual_blank_line_up: vim_visual_blank_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "VIM_VISUAL_BLANK_LINE";
        };

        vim_visual_blank_line_down: vim_visual_blank_line_dow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "VIM_VISUAL_BLANK_LINE_DOW";
        };

        idea_refactor_rename: idea_refactor_rename {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp F6>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "IDEA_REFACTOR_RENAME";
        };

        idea_create_new: idea_new {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&kp N>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;

            label = "IDEA_NEW";
        };

        idea_create_new_scratch: idea_new_scratch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>;

            label = "IDEA_NEW_SCRATCH";
        };
    };

    behaviors {
        vim_dd_behavior: vim_dd_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "VIM_DD_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&kp D>, <&vim_dd>;
        };

        vim_gg_behavior: vim_gg_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "VIM_GG_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&vim_G>, <&vim_gg>;
        };

        homerow_j_right_shift: homerow_j_right_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_J_RIGHT_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };

        homerow_f_left_shift: homerow_f_left_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_F_LEFT_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&none             &none  &none  &tog 3    &none                               &none                         &none  &none                                 &mo 5          &none    &none     &none
&kp TAB           &kp Q  &kp W  &kp E     &kp R                               &kp T                         &kp Y  &kp U                                 &kp I          &kp O    &kp P     &kp BACKSLASH
&kp LEFT_CONTROL  &kp A  &kp S  &kp D     &homerow_f_left_shift LEFT_SHIFT F  &kp G                         &kp H  &homerow_j_right_shift RIGHT_SHIFT J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C     &kp V                               &kp B  &kp LBKT     &kp RBKT  &kp N  &kp M                                 &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LALT  &kp LGUI                            &mo 1  &kp SPACE    &kp RET   &mo 2  &kp RIGHT_COMMAND                     &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        right_hand_nums {
            bindings = <
&trans  &trans                    &trans            &trans                 &trans                 &trans                           &trans          &trans          &trans        &trans           &trans        &trans
&kp F1  &kp F2                    &kp F3            &kp F4                 &kp F5                 &kp F6                           &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0  &kp MINUS
&trans  &idea_create_new_scratch  &idea_create_new  &idea_refactor_rename  &idea_open_in_project  &trans                           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp EQUAL     &trans
&trans  &trans                    &trans            &trans                 &trans                 &trans  &trans    &kp BACKSPACE  &trans          &trans          &trans        &trans           &trans        &trans
                                                    &trans                 &trans                 &trans  &trans    &trans         &trans          &trans          &trans
            >;
        };

        left_hand_nums {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans                                                           &trans                &trans  &trans  &trans   &trans   &trans
&kp GRAVE     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                                     &kp F7                &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&kp CAPSLOCK  &trans        &trans        &trans        &trans        &shortcat                                                        &trans                &trans  &trans  &trans   &trans   &trans
&trans        &trans        &trans        &trans        &trans        &trans        &rectangle_left_screen    &rectangle_right_screen  &selecred_screenshot  &trans  &trans  &trans   &trans   &trans
                                          &trans        &trans        &trans        &kp ESCAPE                &trans                   &trans                &trans  &trans
            >;
        };

        vim {
            bindings = <
&trans  &trans  &trans  &trans            &trans  &trans                                  &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &vim_e            &trans  &trans                                  &trans          &vim_u          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &vim_dd_behavior  &trans  &vim_gg_behavior                        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans            &tog 4  &vim_b            &trans        &trans  &trans          &trans          &trans        &trans           &trans  &trans
                        &trans            &trans  &trans            &kp ESCAPE    &to 0   &trans          &trans          &trans
            >;
        };

        visual_vim {
            bindings = <
&trans  &trans  &trans  &trans         &trans  &trans                                                                   &trans            &trans            &trans          &trans             &trans  &trans
&trans  &trans  &trans  &vim_visual_e  &trans  &trans                                                                   &trans            &trans            &trans          &trans             &trans  &trans
&trans  &trans  &trans  &trans         &trans  &trans                                                                   &vim_visual_left  &vim_visual_down  &vim_visual_up  &vim_visual_right  &trans  &trans
&trans  &trans  &trans  &trans         &trans  &vim_visual_b  &vim_visual_blank_line_up    &vim_visual_blank_line_down  &trans            &trans            &trans          &trans             &trans  &trans
                        &trans         &trans  &trans         &trans                       &to 0                        &trans            &trans            &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans                &trans                &trans        &trans             &trans                             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                &trans                &trans        &trans             &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                    &trans        &trans             &trans           &trans    &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer_3_condition {
            if-layers = <1 3>;
            then-layer = <3>;
        };
    };
};